{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "outDir": "./prod",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
